export const EN = {
  appName: 'Art²',
  appFullName: 'ART SQRD',
  quoteByPabloPicasso:
    '“It took me four years to paint like Raphael, but a lifetime to paint like a child.”',
  pabloPicasso: 'Pablo Picasso',
  viewAndLikeChildrenDrawings: 'View and like children drawings',
  uploadYourChildDrawings: 'Upload your child’s drawings',
  winAndGetRewards: 'Win and get rewards',
  next: 'Next',
  skipForNow: 'Skip for now',
  continue: 'Continue',
  close: 'Close',
  expirationDate: 'Expiration date',
  save: 'Save',
  yes: 'Yes',
  from: 'from',
  to: 'to',
  no: 'No',
  or: 'or',
  selectValueFromList: 'Select a value from the list',
  selected: 'Selected',
  selectAll: 'Select all',
  removeAll: 'Remove all',
  secondsAbbreviated: 's',
  atAge: 'at',
  get: 'Get',
  tryAgain: 'Try again',
  update: 'Update',
  delete: 'Delete',
  submit: 'Submit',
  send: 'Send',
  search: 'Search',
  reset: 'Reset',
  join: 'Join',
  and: 'and',
  title: 'Title',
  age: 'Age',
  home: 'Home',
  profile: 'Profile',
  phoneNumber: 'Phone number',
  unexpectedError: 'Unexpected error',
  createNewAccount: 'Create a new account',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  logIn: 'Log in',
  incorrectLoginCredentials: 'Incorrect username or password',
  logOut: 'Log out',
  logOutConfirmationQ: 'Do you really want to log out of your account?',
  chooseCountry: 'Choose a country',
  enterPhoneNumber: 'Enter phone number',
  completeRegistration: 'Complete registration',
  enterPhoneDescription: 'Enter your phone number to receive your login code',
  enterAuthCode: 'Enter authentication code',
  enterAuthCodeDescription:
    'Enter the 4-digid code we just texted to your phone number',
  resendCode: 'Resend code',
  resendCodeTimer: 'Resend code in',
  enterPassword: 'Enter password',
  IAccept: 'I accept',
  userAgreement: 'the user agreement',
  privacyPolicy: 'privacy policy',
  createAccountButton: 'Create account',
  loginGreeting: 'Welcome back to ART SQRD',
  forgotPasswordQ: 'Forgot your password?',
  logInButton: 'Log in',
  dontHaveAccountQ: 'Don’t have an account?',
  haveAccountQ: 'Do you have an account?',
  loginToAccountOrRegister: 'Log in to your account or register',
  recoverPassword: 'Recover password',
  recoverPasswordDescription:
    'Enter the email address you used to register and we’ll send you the instruction',
  resetPasswordButton: 'Reset password',
  passwordSentToEmail: 'The password has been sent to',
  withFurtherInstructions: 'with further instructions',
  backToLogIn: 'Back to log in',
  setNewPassword: 'Set a new password',
  setNewPasswordDescription:
    'Create a new password that you don’t use for other websites',
  checkPasswordMatchError: 'The password does not match',
  checkPasswordLengthError:
    'The password must be at least 8 characters long and contain at least one letter and one number',
  checkPasswordMatchSuccess: 'Passwords match',
  name: 'Name',
  lastName: 'Last name',
  birthDate: 'Date of birth',
  date: 'Date',
  email: 'E-mail',
  password: 'Password',
  newPassword: 'New password',
  repeatPassword: 'Repeat password',
  gallery: 'Gallery',
  drawingName: 'Drawing name',
  best: 'Best',
  following: 'Following',
  new: 'New',
  filters: 'Filters',
  noResultsBySearch: 'There are no results for this search',
  categories: 'Categories',
  country: 'Country',
  author: 'Author',
  show: 'Show',
  artWorksInAccusative: 'results',
  artist: 'Artist',
  artists: 'Artists',
  oneArtWorksInAccusative: 'result',
  lessThenFiveArtWorksInAccusative: 'results',
  artWorksInAccusativeEndsWithOne: 'results',
  create: 'Create',
  uploadImage: 'Upload image',
  scanWork: 'Scan Your Work',
  selectImageFromCameraRoll: 'Select an image file from your camera roll',
  description: 'Description',
  done: 'Done',
  cancelEditing: 'Cancel editing',
  cancel: 'Cancel',
  completeDescription: 'Complete the description',
  category: 'Category',
  monthOfParticipation: 'Month of participation',
  uploadChildDocument: 'Upload a child identity proof document',
  childDocumentUploaded: "Child's identity document uploaded",
  uploadChildNewDocument: 'Upload a new child identity proof document',
  documentUploading: 'Uploading a document',
  childIdentificationDocumentIsInModeration:
    "The child's identification document is in moderation",
  childIdentificationDocumentRejected:
    "The child's identification document is not confirmed",
  childIdentificationDocumentApproved: 'The document is approved',
  createPostAgeError: 'Your age doesn’t match any available category',
  winners: 'Winners',
  participantsDrawings: 'Participants’ drawings',
  showMore: 'Show more',
  showLess: 'Show less',
  download: 'Download',
  follow: 'Follow',
  unfollow: 'Unfollow',
  myProfile: 'My profile',
  myGallery: 'My gallery',
  posts: 'Posts',
  followers: 'Followers',
  liked: 'Liked',
  saved: 'Saved',
  yearsOld: 'years old',
  oneYearOld: 'year old',
  yearsOldLessThenFive: 'years old',
  yearsOldEndsWithOne: 'years old',
  yearsOldAbbreviated: 'yo',
  yearsOldLessThenFiveAbbreviated: 'yo',
  editProfile: 'Edit Profile',
  selectFromGallery: 'Select from gallery',
  takePhoto: 'Take a photo',
  deleteCurrentPhoto: 'Delete current photo',
  deleteAvatarQ: 'Delete profile photo?',
  saveChangesQ: 'Save the changes?',
  settings: 'Settings',
  faq: 'FAQ',
  feedback: 'Feedback',
  questionSubject: 'Question subject',
  yourQuestion: 'Your question',
  notifications: 'Notifications',
  like: 'Like',
  contestInfo: 'Contest info',
  promotionalNotices: 'Promotional Notices',
  language: 'Language',
  english: 'English',
  russian: 'Русский',
  deleteAccount: 'Delete account',
  deleteAccountWarn: 'The account will be permanently deleted',
  deleteAccountDescription:
    'Your profile, photos, comments, likes, and followers will be deleted without the possibility of recovery. Are you sure you want to delete your account?',
  subscription: 'Subscription',
  benefit: 'Benefit',
  payMonthsButton: 'Get',
  monthsInGenitive: 'months',
  monthsInGenitiveLessThenFive: 'months',
  oneMonth: 'month',
  onlyWinners: 'Only winners',
  monthsInGenitiveEndsWithOne: 'months',
  disableAds: 'Disable ads',
  increasedNumberOfContestUploads: 'Increased number of contest uploads',
  supportChildCreativity: 'Support child creativity',
  subscriptionEndDate: 'End date',
  unsubscribe: 'Unsubscribe',
  myTariff: 'My tariff',
  months: 'months',
  month: 'month',
  changeTariff: 'Change tariff',
  successfullySignedOff: 'You have successfully signed off',
  planWillBeInEffectUntil: 'Your plan will be in effect until',
  addingACard: 'Adding a card',
  cvc: 'CVV/CVC',
  addCard: 'Add Card',
  paymentMethod: 'Payment method',
  subscribedFor: 'Subscribed for',
  googlePay: 'Google Pay',
  applePay: 'Apple Pay',
  successfulPayment: 'Payment was successful',
  paymentError: 'Payment error',
  checkBalance: 'Check the balance',
  connectionError: 'Сonnection error',
  checkConnection: 'Check the connection and then try again',
  paymentCardNumber: 'Card number',
  ccv: 'CVV/CVC',
  ccvSpoiler: 'The last 3 digits on the back of the card',
  digits: 'digits',
  amountOfDigitsOnCardNumber: 'From 16 to 19 digits',
  numbers: 'numbers',
  cardInfoSecure:
    'HTTPS/SSL The data is transmitted over a secure connection. Card information will not be available to third parties.',
  pay: 'Pay',
  deleteCard: 'Delete card',
  cardValidationError: 'Incorrect card data',
  deleteCardConfirmationQ: 'Do you really want to delete this card?',
  cardDeleted: 'Card deleted',
  cardSaved: 'Card saved',
  backToPaymentMethods: 'Back to payment methods',
  saveDiscount: 'Save',
  nameOnCard: 'Name on card',
  fullName: 'Full name',
  subscriptionEndMessage: 'Your subscription will end on',
  ok: 'Ok',
  noCategories: 'List of categories is empty',
  noDrawingsYet: 'No drawings yet',
  noWinners: 'Winners not determined',
  emptyListOfLikedArts: 'The list of liked arts is empty',
  emptyListOfSavedArts: 'The list of saved arts is empty',
  iosAppTransparencyTitle: 'Grant Permission for Tracking',
  iosAppTransparencyMessage:
    'We will track your in-app activity and browsing history to display personalized ads once you grant permission. We do not store or share your data for any purposes other than showing ads. Please grant permission for tracking to receive more relevant offers and support the app development.',
  cameraPermissionTitle: 'Camera Permission',
  cameraPermissionMessage:
    'We need your permission to use the camera to scan your drawings. Please grant permission to use the camera.',
  mediaLibraryPermissionTitle: 'Media Library Permission',
  mediaLibraryPermissionMessage:
    'We need your permission to access the media library to select a photo from your gallery, or for saving photos to your device. Please grant permission to access the media library.',
  postSentToModeration:
    'Your work has been submitted for moderation and will soon appear in the gallery',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  moderationWork: 'Moderation work',
  youExceedLimitOfWorksFree:
    'You have already uploaded the maximum number of works for public categories. To be placed in premium categories, purchase a subscription.',
  youExceedLimitOfWorksPaid:
    'You have already uploaded the maximum number of works.',
}
