export const EN = {
  appName: 'Art²',
  appFullName: 'ART SQRD',
  quoteByPabloPicasso:
    '“It took me four years to paint like Raphael, but a lifetime to paint like a child.”',
  pabloPicasso: 'Pablo Picasso',
  viewAndLikeChildrenDrawings: 'View and like children drawings',
  uploadYourChildDrawings: 'Upload your child’s drawings',
  winAndGetRewards: 'Win and get rewards',
  next: 'Next',
  skipForNow: 'Skip for now',
  continue: 'Continue',
  close: 'Close',
  expirationDate: 'Expiration date',
  save: 'Save',
  yes: 'Yes',
  from: 'from',
  to: 'to',
  no: 'No',
  or: 'or',
  secondsAbbreviated: 's',
  atAge: 'at',
  get: 'Get',
  tryAgain: 'Try again',
  update: 'Update',
  delete: 'Delete',
  submit: 'Submit',
  send: 'Send',
  search: 'Search',
  and: 'and',
  title: 'Title',
  age: 'Age',
  home: 'Home',
  profile: 'Profile',
  phoneNumber: 'Phone number',
  unexpectedError: 'Unexpected error',
  createNewAccount: 'Create a new account',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  logIn: 'Log in',
  logOut: 'Log out',
  logOutConfirmationQ: 'Do you really want to log out of your account?',
  chooseCountry: 'Choose a country',
  enterPhoneNumber: 'Enter phone number',
  enterPhoneDescription: 'Enter your phone number to receive your login code',
  enterAuthCode: 'Enter authentication code',
  enterAuthCodeDescription:
    'Enter the 4-digid code we just texted to your phone number',
  resendCode: 'Resend code',
  resendCodeTimer: 'Resend code in',
  enterPassword: 'Enter password',
  IAccept: 'I accept',
  userAgreement: 'the user agreement',
  privacyPolicy: 'privacy policy',
  createAccountButton: 'Create account',
  loginGreeting: 'Welcome back to ART SQRD',
  forgotPasswordQ: 'Forgot your password?',
  logInButton: 'Log in',
  dontHaveAccountQ: 'Don’t have an account?',
  haveAccountQ: 'Do you have an account?',
  recoverPassword: 'Recover password',
  recoverPasswordDescription:
    'Enter the email address you used to register and we’ll send you the instruction',
  resetPasswordButton: 'Reset password',
  passwordSentToEmail: 'The password has been sent to',
  withFurtherInstructions: 'with further instructions',
  backToLogIn: 'Back to log in',
  setNewPassword: 'Set a new password',
  setNewPasswordDescription:
    'Create a new password that you don’t use for other websites',
  checkPasswordMatchError: 'The password does not match',
  checkPasswordMatchSuccess: 'Passwords match',
  name: 'Name',
  lastName: 'Last name',
  birthDate: 'Date of birth',
  email: 'E-mail',
  password: 'Password',
  newPassword: 'New password',
  repeatPassword: 'Repeat password',
  gallery: 'Gallery',
  best: 'Best',
  following: 'Following',
  new: 'New',
  yearsOldAbbreviated: 'yo',
  filters: 'Filters',
  categories: 'Categories',
  country: 'Country',
  author: 'Author',
  show: 'Show',
  filterResults: 'results',
  create: 'Create',
  uploadImage: 'Upload image',
  scanWork: 'Scan Your Work',
  selectImageFromCameraRoll: 'Select an image file from your camera roll',
  description: 'Description',
  completeDescription: 'Complete the description',
  category: 'Category',
  uploadChildDocument: 'Upload a child identity proof document',
  createPostAgeError: 'Your age doesn’t match any available category',
  winners: 'Winners',
  participantsDrawings: 'Participants’ drawings',
  showInFull: 'Show in full',
  download: 'Download',
  follow: 'Follow',
  unfollow: 'Unfollow',
  myProfile: 'My profile',
  myGallery: 'My gallery',
  posts: 'Posts',
  followers: 'Followers',
  liked: 'Liked',
  saved: 'Saved',
  yearsOld: 'years old',
  editProfile: 'Edit Profile',
  selectFromGallery: 'Select from gallery',
  takePhoto: 'Take a photo',
  deleteCurrentPhoto: 'Delete current photo',
  saveChangesQ: 'Save the changes?',
  settings: 'Settings',
  faq: 'FAQ',
  feedback: 'Feedback',
  questionSubject: 'Question subject',
  yourQuestion: 'Your question',
  notifications: 'Notifications',
  like: 'Like',
  contestInfo: 'Contest info',
  promotionalNotices: 'Promotional Notices',
  language: 'Language',
  english: 'English',
  russian: 'Russian',
  deleteAccount: 'Delete account',
  deleteAccountWarn: 'The account will be permanently deleted',
  deleteAccountDescription:
    'Your profile, photos, comments, likes, and followers will be deleted without the possibility of recovery. Are you sure you want to delete your account?',
  subscription: 'Subscription',
  disableAds: 'Disable ads',
  increasedNumberOfContestUploads: 'Increased number of contest uploads',
  supportChildCreativity: 'Support child creativity',
  subscriptionEndDate: 'End date',
  unsubscribe: 'Unsubscribe',
  myTariff: 'My tariff',
  months: 'months',
  month: 'month',
  changeTariff: 'Change tariff',
  successfullySignedOff: 'You have successfully signed off',
  planWillBeInEffectUntil: 'Your plan will be in effect until',
  addingACard: 'Adding a card',
  cvc: 'CVV/CVC',
  addCard: 'Add Card',
  paymentMethod: 'Payment method',
  subscribedFor: 'Subscribed for',
  googlePay: 'Google Pay',
  applePay: 'Apple Pay',
  successfulPayment: 'Payment was successful',
  paymentError: 'Payment error',
  checkBalance: 'Check the balance',
  connectionError: 'Сonnection error',
  checkConnection: 'Check the connection and then try again',
  paymentCardNumber: 'Card number',
  ccv: 'CVV/CVC',
  ccvSpoiler: 'The last 3 digits on the back of the card',
  digits: 'digits',
  amountOfDigitsOnCardNumber: 'From 16 to 19 digits',
  numbers: 'numbers',
  cardInfoSecure:
    'HTTPS/SSL The data is transmitted over a secure connection. Card information will not be available to third parties.',
  pay: 'Pay',
  deleteCard: 'Delete card',
  cardValidationError: 'Incorrect card data',
  deleteCardConfirmationQ: 'Do you really want to delete this card?',
  cardDeleted: 'Card deleted',
  backToPaymentMethods: 'Back to payment methods',
  saveDiscount: 'Save',
  nameOnCard: 'Name on card',
  fullName: 'Full name',
}
