import { LangStructure } from '../types'

export const RU: LangStructure = {
  appName: 'Art²',
  appFullName: 'ART SQRD',
  quoteByPabloPicasso:
    '“Мне понадобилось 4 года, чтобы научиться рисовать как Рафаэль, и вся жизнь, чтобы научиться рисовать как ребенок.”',
  pabloPicasso: 'Пабло Пикассо',
  appDescription1: 'Просматривайте и голосуйте за работы детей',
  appDescription2: 'Загружайте работы вашего ребенка',
  appDescription3: 'Побеждайте и получайте награды',
  next: 'Далее',
  skipForNow: 'Пропустить',
  continue: 'Продолжить',
  close: 'Закрыть',
  save: 'Сохранить',
  yes: 'Да',
  no: 'Нет',
  or: 'или',
  from: 'от',
  to: 'к',
  get: 'Получить',
  tryAgain: 'Попробовать снова',
  update: 'Обновить',
  submit: 'Предоставить на рассмотрение',
  send: 'Отправить',
  search: 'Поиск',
  and: 'и',
  title: 'Заголовок',
  age: 'Возраст',
  phoneNumber: 'Номер телефона',
  unexpectedError: 'Непредвиденная ошибка',
  createNewAccount: 'Создать новый аккаунт',
  continueWithGoogle: 'Войти с Google',
  continueWithApple: 'Войти с Apple',
  logIn: 'Войти',
  logOut: 'Выйти',
  logOutConfirmationQ: 'Вы действительно хотите выйти из аккаунта?',
  chooseCountry: 'Выберите страну',
  enterPhoneNumber: 'Введите номер телефона',
  enterPhoneDescription:
    'Введите ваш номер телефона чтобы получить код аутентификации.',
  enterAuthCode: 'Введите код аутентификации',
  enterAuthCodeDescription:
    'Введите четырехзначный код, отправленный на ваш телефонный номер',
  resendCode: 'Отправить код повторно',
  resendCodeTimer: 'Отправить код повторно через',
  enterPassword: 'Введите пароль',
  IAccept: 'Я принимаю',
  userAgreement: 'пользовательское соглашение',
  privacyPolicy: 'политику обработки персональных данных',
  createAccountButton: 'Создать аккаунт',
  loginGreeting: 'Добро пожаловать в ART SQRD',
  forgotPasswordQ: 'Забыли пароль?',
  logInButton: 'Войти',
  dontHaveAccountQ: 'Don’t have an account?',
  recoverPassword: 'Восстановить пароль',
  recoverPasswordDescription:
    'Введите почту, которую вы использовали для регистрации и мы отправим инструкцию',
  resetPasswordButton: 'Сбросить пароль',
  passwordSentToEmail: 'Пароль был отправлен на почту',
  withFurtherInstructions: 'с дальнейшими указаниями',
  backToLogIn: 'Обратно на страницу входа',
  setNewPassword: 'Установите новый пароль',
  setNewPasswordDescription:
    'Создайте новый пароль, не использующийся на других веб-сайтах',
  checkPasswordMatchError: 'Пароли не совпадают',
  checkPasswordMatchSuccess: 'Пароли совпадают',
  name: 'Имя',
  lastName: 'Фамилия',
  birthdate: 'Дата рождения',
  email: 'E-mail',
  password: 'Пароль',
  newPassword: 'Новый пароль',
  repeatPassword: 'Повторите пароль',
  gallery: 'Галерея',
  best: 'Лучшее',
  following: 'Подписки',
  new: 'Новое',
  yearsOldAbbriviated: 'лет',
  filters: 'Фильтры',
  categories: 'Категории',
  country: 'Страна',
  author: 'Автор',
  show: 'Показать',
  filterResults: 'работы',
  create: 'Создать',
  uploadImage: 'Загрузить изображение',
  scanWork: 'Сканируйте вашу работу',
  selectImageFromCameraRoll: 'Выберите изображение из галареи',
  description: 'Описание',
  completeDescription: 'Заполните описание',
  category: 'Категория',
  uploadChildDocument: 'Загрузите документы, подтверждающие личность ребенка',
  createPostAgeError:
    'Ваш возраст не соответствует ни одной из доступных категорий',
  winners: 'Победители',
  participantsDrawings: 'Работы участников',
  showInFull: 'Показать полностью',
  download: 'Скачать',
  follow: 'Подписаться',
  unfollow: 'Отменить подписку',
  myProfile: 'Мой профиль',
  myGallery: 'Моя галерея',
  posts: 'Посты',
  followers: 'Подписчики',
  liked: 'Понравившееся',
  saved: 'Сохраненное',
  yearsOld: 'лет',
  editProfile: 'Редактировать профиль',
  selectFromGallery: 'Выбрать из галереи',
  takePhoto: 'Сфотографировать',
  deleteCurrentPhoto: 'Удалить текущее фото',
  saveChangesQ: 'Сохранить изменения?',
  settings: 'Настройки',
  faq: 'Вопросы и ответы',
  feedback: 'Обратная связь',
  notifications: 'Уведомления',
  like: 'Отметки “Нравится”',
  contestInfo: 'Конкурсная информация',
  promotionalNotices: 'Рекламные уведомления',
  questionSubject: 'Тема вопроса',
  yourQuestion: 'Ваш вопрос',
  language: 'Язык',
  english: 'Английский',
  russian: 'Русский',
  deleteAccount: 'Удалить аккаунт',
  deleteAccountWarn: 'Аккаунт будет удален навсегда',
  deleteAccountDescription:
    'Ваш профиль, фотографии, комментарии, отметки "Нравится" и подписчики будут удалены без возможности восстановления. Вы уверены, что хотите удалить аккаунт?',
  subscription: 'Подписка',
  disableAds: 'Отключение рекламы',
  increasedNumberOfContestUploads:
    'Увеличенное количество категорий для участия Increased number of contest uploads',
  supportChildCreativity: 'Поддерживайте детское творчество',
  subscriptionEndDate: 'Дата окончания подписки',
  unsubscribe: 'Отменить подписку',
  myTariff: 'Мой тариф',
  months: 'месяцы',
  month: 'месяц',
  changeTariff: 'Изменить тариф',
  successfullySignedOff: 'Вы успешно отменили подписку',
  planWillBeInEffectUntil: 'Ваша подписка будет действовать до',
  addingACard: 'Добавление карты',
  addCard: 'Добавить карту',
  paymentMethod: 'Способ оплаты',
  subscribedFor: 'Оформлена подписка на',
  googlePay: 'Google Pay',
  applePay: 'Apple Pay',
  successfulPayment: 'Оплата прошла успешно',
  paymentError: 'Ошибка оплаты',
  checkBalance: 'Проверьте баланс карты',
  connectionError: 'Ошибка ',
  checkConnection: 'Проверьте соединение и попробуйте позже',
  paymentCardNumber: 'Номер карты',
  ccv: 'CVV/CVC',
  ccvSpoiler: 'Трёхзначный код на задней стороне платежной карты',
  digits: 'цифры',
  amountOfDigitsOnCardNumber: 'От 16 до 19 цифр',
  numbers: 'цифры',
  cardnfoSecure:
    'HTTPS/SSL Данные передаются по безопасному протоколу передачи данных. Данные будут не доступны третьим лицам.',
  pay: 'Оплатить',
  deleteCard: 'Удалить карту',
  cardValidationError: 'Некорректные данные карты',
  deleteCardConfirmationQ: 'Вы действительно хотите удалить карту?',
  cardDeleted: 'Карта удалена',
  backToPaymentMethods: 'Обратно к способам оплаты',
  saveDiscount: 'Сохранить',
  home: 'Главная',
  profile: 'Профиль',
}
