import { LangStructure } from '../types'

export const RU: LangStructure = {
  appName: 'Art²',
  appFullName: 'ART SQRD',
  quoteByPabloPicasso:
    '“Мне понадобилось 4 года, чтобы научиться рисовать как Рафаэль, и вся жизнь, чтобы научиться рисовать как ребенок.”',
  pabloPicasso: 'Пабло Пикассо',
  viewAndLikeChildrenDrawings: 'Просматривайте и голосуйте за работы детей',
  uploadYourChildDrawings: 'Загружайте работы для участия в конкурсах',
  winAndGetRewards: 'Побеждайте и получайте награды',
  next: 'Далее',
  skipForNow: 'Пропустить',
  continue: 'Продолжить',
  close: 'Закрыть',
  save: 'Сохранить',
  yes: 'Да',
  no: 'Нет',
  or: 'или',
  selectValueFromList: 'Выберите значение из списка',
  selected: 'Выбрано',
  selectAll: 'Выбрать всё',
  removeAll: 'Убрать всё',
  secondsAbbreviated: 'сек',
  from: 'от',
  to: 'к',
  atAge: '',
  get: 'Получить',
  tryAgain: 'Попробовать снова',
  update: 'Обновить',
  delete: 'Удалить',
  submit: 'Предоставить на рассмотрение',
  send: 'Отправить',
  search: 'Поиск',
  reset: 'Сбросить',
  join: 'Участвовать',
  and: 'и',
  title: 'Заголовок',
  age: 'Возраст',
  phoneNumber: 'Номер телефона',
  unexpectedError: 'Непредвиденная ошибка',
  createNewAccount: 'Создать новый аккаунт',
  continueWithGoogle: 'Войти с Google',
  continueWithApple: 'Войти с Apple',
  logIn: 'Войти',
  incorrectLoginCredentials: 'Неверный логин или пароль',
  logOut: 'Выйти',
  logOutConfirmationQ: 'Вы действительно хотите выйти из аккаунта?',
  chooseCountry: 'Выберите страну',
  enterPhoneNumber: 'Введите номер телефона',
  enterPhoneDescription:
    'Введите ваш номер телефона чтобы получить код аутентификации',
  enterAuthCode: 'Введите код аутентификации',
  enterAuthCodeDescription:
    'Введите четырехзначный код, отправленный на ваш телефонный номер',
  resendCode: 'Отправить код повторно',
  resendCodeTimer: 'Отправить код повторно через',
  enterPassword: 'Введите пароль',
  userAgreementBlock: {
    iAccept: 'Я принимаю',
    userAgreement: 'пользовательское соглашение',
    privacyPolicy: 'политику обработки персональных данных',
  },
  createAccountButton: 'Создать аккаунт',
  loginGreeting: 'Добро пожаловать в ART SQRD',
  forgotPasswordQ: 'Забыли пароль?',
  logInButton: 'Войти',
  dontHaveAccountQ: 'Нет учетной записи?',
  haveAccountQ: 'Есть учетная запись?',
  loginToAccountOrRegister: 'Войдите в свой аккаунт или зарегистрируйтесь',
  recoverPassword: 'Восстановить пароль',
  recoverPasswordDescription:
    'Введите почту, которую вы использовали для регистрации и мы отправим инструкцию',
  resetPasswordButton: 'Сбросить пароль',
  passwordSentToEmail: 'Пароль был отправлен на почту',
  withFurtherInstructions: 'с дальнейшими указаниями',
  backToLogIn: 'Обратно на страницу входа',
  setNewPassword: 'Установите новый пароль',
  setNewPasswordDescription:
    'Создайте новый пароль, не использующийся на других веб-сайтах',
  checkPasswordMatchError: 'Пароли не совпадают',
  checkPasswordMatchSuccess: 'Пароли совпадают',
  name: 'Имя',
  lastName: 'Фамилия',
  birthDate: 'Дата рождения',
  email: 'E-mail',
  password: 'Пароль',
  newPassword: 'Новый пароль',
  repeatPassword: 'Повторите пароль',
  gallery: 'Галерея',
  drawingName: 'Название работы',
  best: 'Лучшее',
  following: 'Подписки',
  new: 'Новое',
  filters: 'Фильтры',
  noResultsBySearch: 'По данному запросу результатов нет',
  categories: 'Категории',
  country: 'Страна',
  author: 'Автор',
  show: 'Показать',
  artWorksInAccusative: 'работ',
  oneArtWorksInAccusative: 'работу',
  lessThenFiveArtWorksInAccusative: 'работы',
  artWorksInAccusativeEndsWithOne: 'работу',
  create: 'Создать',
  uploadImage: 'Загрузить изображение',
  scanWork: 'Загрузить с использованием камеры',
  selectImageFromCameraRoll: 'Выберите изображение из галереи',
  description: 'Описание',
  completeDescription: 'Заполните описание',
  category: 'Категория',
  childIdentityStatusMessage: {
    request: 'Загрузите документ, подтверждающий личность ребенка',
    requestNew: 'Загрузите новый документ, подтверждающий личность ребенка',
    uploading: 'Загрузка документа',
    justUploaded:
      'Документ, удостоверяющий личность ребенка, загружен и отправлен на модерацию',
    moderation:
      'Документ, подтверждающий личность ребенка, находится на модерации',
    rejected: 'Документ, подтверждающий личность ребенка, не подтвержден!',
    accepted: 'Документ, подтверждающий личность ребенка, подтвержден',
  },
  createPostAgeError:
    'Ваш возраст не соответствует ни одной из доступных категорий',
  winners: 'Победители',
  participantsDrawings: 'Работы участников',
  showMore: 'Показать полностью',
  showLess: 'Скрыть',
  download: 'Скачать',
  follow: 'Подписаться',
  unfollow: 'Отписаться',
  myProfile: 'Мой профиль',
  myGallery: 'Моя галерея',
  posts: 'Посты',
  followers: 'Подписчики',
  liked: 'Понравившееся',
  saved: 'Сохраненное',
  yearsOld: 'лет',
  yearsOldLessThenFive: 'года',
  yearsOldEndsWithOne: 'год',
  oneYearOld: 'год',
  yearsOldAbbreviated: 'л.',
  yearsOldLessThenFiveAbbreviated: 'г.',
  editProfile: 'Редактировать профиль',
  selectFromGallery: 'Выбрать из галереи',
  takePhoto: 'Сфотографировать',
  deleteCurrentPhoto: 'Удалить текущее фото',
  deleteAvatarQ: 'Удалить фото профиля?',
  saveChangesQ: 'Сохранить изменения?',
  settings: 'Настройки',
  faq: 'Вопросы и ответы',
  feedback: 'Обратная связь',
  notifications: 'Уведомления',
  like: 'Отметки “Нравится”',
  contestInfo: 'Конкурсная информация',
  promotionalNotices: 'Рекламные уведомления',
  language: 'Язык',
  english: 'English',
  russian: 'Русский',
  deleteAccount: 'Удалить аккаунт',
  deleteAccountWarn: 'Аккаунт будет удален навсегда',
  deleteAccountDescription:
    'Ваш профиль, фотографии, комментарии, отметки "Нравится" и подписчики будут удалены без возможности восстановления. Вы уверены, что хотите удалить аккаунт?',
  subscription: 'Подписка',
  benefit: 'Выгода',
  payMonthsButton: 'Оплатить',
  monthsInGenitive: 'месяцев',
  monthsInGenitiveLessThenFive: 'месяца',
  oneMonth: 'месяц',
  monthsInGenitiveEndsWithOne: 'месяц',
  disableAds: 'Отключение рекламы',
  increasedNumberOfContestUploads:
    'Увеличенное количество категорий для участия',
  supportChildCreativity: 'Поддержка детского творчества',
  subscriptionEndDate: 'Дата окончания подписки',
  unsubscribe: 'Отменить подписку',
  myTariff: 'Мой тариф',
  months: 'месяцы',
  month: 'месяц',
  changeTariff: 'Изменить тариф',
  successfullySignedOff: 'Вы успешно отменили подписку',
  planWillBeInEffectUntil: 'Ваша подписка будет действовать до',
  addingACard: 'Добавление карты',
  addCard: 'Добавить карту',
  paymentMethod: 'Способ оплаты',
  subscribedFor: 'Оформлена подписка на',
  googlePay: 'Google Pay',
  applePay: 'Apple Pay',
  successfulPayment: 'Оплата прошла успешно',
  paymentError: 'Ошибка оплаты',
  checkBalance: 'Проверьте баланс карты',
  connectionError: 'Ошибка ',
  checkConnection: 'Проверьте соединение и попробуйте позже',
  paymentCardNumber: 'Номер карты',
  ccv: 'CVV/CVC',
  ccvSpoiler: 'Трёхзначный код на задней стороне платежной карты',
  digits: 'цифры',
  amountOfDigitsOnCardNumber: 'От 16 до 19 цифр',
  numbers: 'цифры',
  cardInfoSecure:
    'HTTPS/SSL Данные передаются по безопасному протоколу передачи данных. Данные будут не доступны третьим лицам.',
  pay: 'Оплатить',
  deleteCard: 'Удалить карту',
  cardValidationError: 'Некорректные данные карты',
  deleteCardConfirmationQ: 'Вы действительно хотите удалить карту?',
  cardDeleted: 'Карта удалена',
  backToPaymentMethods: 'Обратно к способам оплаты',
  saveDiscount: 'Сохранить',
  home: 'Главная',
  profile: 'Профиль',
  expirationDate: 'Срок действия',
  nameOnCard: 'Имя на карте',
  fullName: 'Полное имя',
  cvc: 'CVV/CVC',
  subscriptionEndMessage: 'Подписка закончится',
  ok: 'Ок',
  cardSaved: 'Карта сохранена',
  noCategories: 'Список категорий пуст',
  noDrawingsYet: 'Рисунков пока нет',
  noWinners: 'Победители еще не определены',
  completeRegistration: 'Завершение регистрации',
  emptyListOfLikedArts: 'Список понравившихся рисунков пуст',
  emptyListOfSavedArts: 'Список сохраненных рисунков пуст',
  checkPasswordLengthError:
    'Пароль должен быть не менее 8 символов длиной и содержать по крайней мере одну цифру и одну букву',
  done: 'Готово',
  cancelEditing: 'Отправить без редактирования',
  iosAppTransparencyTitle: 'Предоставьте разрешение на отслеживание',
  iosAppTransparencyMessage:
    'Мы будем отслеживать вашу активность в приложении и историю посещения сайтов для показа персонализированной рекламы после того, как вы предоставите разрешение. Мы не сохраняем и не передаем ваши данные в других целях, кроме показа рекламы. Пожалуйста, предоставьте разрешение на отслеживание, чтобы получать более релевантные предложения и поддержать разработку приложения.',
  cameraPermissionTitle: 'Предоставьте разрешение на использование камеры',
  cameraPermissionMessage:
    'Мы будем использовать камеру для съемки рисунков для участия в конкурсах. Пожалуйста, предоставьте разрешение на использование камеры, чтобы участвовать в конкурсах.',
  mediaLibraryPermissionTitle: 'Предоставьте разрешение на доступ к галерее',
  mediaLibraryPermissionMessage:
    'Мы будем использовать галерею для выбора рисунков для участия в конкурсах. А также для сохранения риснков на устройство. Пожалуйста, предоставьте разрешение на доступ к галерее, чтобы участвовать в конкурсах.',
  postSentToModeration:
    'Ваша работа была отправлена на модерацию и совсем скоро появится в галерее',
  postSentToModerationNextMonth:
    'Ваша работа была отправлена на модерацию и будет участвовать в конкурсе в следующем месяце',
  onlyWinners: 'Только победители',
  artist: 'Художник',
  cancel: 'Отменить',
  january: 'Январь',
  february: 'Февраль',
  march: 'Март',
  april: 'Апрель',
  may: 'Май',
  june: 'Июнь',
  july: 'Июль',
  august: 'Август',
  september: 'Сентябрь',
  october: 'Октябрь',
  november: 'Ноябрь',
  december: 'Декабрь',
  artists: 'Художники',
  date: 'Дата',
  moderationWork: 'На модерации',
  youExceedLimitOfWorksFree:
    'Вы уже загрузили максимальное количество работ для публичных категорий. Чтобы попасть в премиальные категории, приобретите подписку.',
  youExceedLimitOfWorksPaid: 'Вы уже загрузили максимальное количество работ.',
  monthOfParticipation: 'Месяц участия',
  subscriptionRequired:
    'Для размещения работ в данной категории требуется приобрести подписку',
  childIdentityUploadRequest: {
    text: 'Вы не можете загружать свои работы без подтверждения возраста.',
    link: 'Предоставьте свидетельство о рождении или дождитесь завершения модерации.',
  },
  issueCategory: {
    contest: 'Конкурсы',
    verification: 'Верификация',
    payment: 'Платежи',
    technicalProblem: 'Техническая проблема',
    other: 'Другое',
  },
  feedbackForm: {
    selectIssue: 'Выберите тему',
    describeSubject: 'Опишите проблему',
    yourMessage: 'Ваше сообщение',
    uploadFile: 'Загрузить файл',
    maxFileSize: (value: number) => `Макс. размер файла: ${value} МБ`,
    successMessageSent:
      'Ваше сообщение направлено Администратору, ожидайте ответа на электронную почту, указанную в профиле.',
  },
  pictureOfDay: 'Рисунок дня',
  thankYouForPayment: 'Спасибо за покупку!',
  itIsWaitingForApprovement:
    'Статус подписки изменится как только мы получим подтверждение оплаты',
}
